.shipQ
    background-color : red;
.shipP
    background-color : blue;
.strength3
    background-color : pink;
.strength2
    background-color : red;
.strength1
    background-color : blue;
.strength0
    background-color : yellow;

.missile
    width : 30px;
    height : 30px;
    float : left;
    padding : 5px;
    text-align : center;
    background-color : yellow;
    border-radius: 25px;
    margin: 5px;
.btn
    float : left;
    margin-left : 15px;
table
    tr
        td
            text-align : center;
            font-size : 18px;
